{
  "name": "luisbot",
  "version": "1.0.0",
  "description": "1. make code change in the online editor",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "restify": "^5.2.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "zip-folder": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/replytoram/pucmaxis-demo.git"
  },
  "bugs": {
    "url": "https://github.com/replytoram/pucmaxis-demo/issues"
  },
  "homepage": "https://github.com/replytoram/pucmaxis-demo#readme"
}
